
R1, R2, R3, R4, R5, R6, R9, R11:								1k0, 0.1W, 0603 SMD, 5%
R13, R14, R17, R18, R19, R20, R21, R22, R23, R25, R30, R31, R34, R35, R36, R37, R39, R44, R45:	10k, 0.1W, 0603 SMD, 5%

R10:			3k0, 0.1W, 0603 SMD, 1%
R24, R38:		3k3, 0.1W, 0603 SMD, 5%
R12, R15, R16:		22R, 0.1W, 0603 SMD, 5%
R26, R27, R40, R41:	47k, 0.1W, 0603 SMD, 5%
R7, R29, R43:		4k7, 0.1W, 0603 SMD, 5%
R28, R42:		0 ohm, 0603 SMD
R8:			0.20 ohms, 0.5W, 1210 SMD, 5%. Eg. Digi-Key 73L5R20JCT-ND
R32, R33, R46, R47:	0.20 ohms, 1W, 2010 SMD, 1%. Eg. Digi-Key CSRN2010FKR200CT-ND

VR1, VR2, VR3:		CT6EP103 10k trimpot, eg. Digi-Key CT6EP103-ND

C1, C13, C25:		100 uF 35V Al electrolytic, through-hole, 2.5mm lead pitch / 6mm diameter. Eg. Digi-Key 399-6104-ND
C2:			47 uF ceramic, 1210 SMD. Eg. Digi-Key 445-1409-1-ND
C6:			10uF ceramic, 0805 SMD. Eg. Digi-Key 445-1371-1-ND
C3:			100 pF ceramic, 0603 SMD.
C9:			1 uF ceramic, 0603 SMD.
C11, C12:		22 pF ceramic, 0603 SMD.
C17, C18, C29, C30:	1 nF ceramic, 0603 SMD.

C14, C16, C21, C26, C28, C33:	220nF ceramic, 0603 SMD
C4, C5, C7, C8, C10, C15, C19, C20, C22, C23, C24, C27, C31, C32, C34, C35, C36: 100nF ceramic, 0603 SMD

D1, D2, D3:	CDBA120 Schottky diode, SMA package. Eg. Digi-Key 641-1014-1-ND
Z1:		PGB102ST23 ESD supressor, eg. Digi-Key F2596CT-ND 
Q1:		16 MHz crystal, through-hole HC-49US. Eg. Digi-Key 631-1108-ND
L1:		CR75 33uH power inductor, eg. Digi-Key 308-1539-1-ND
F1:		500mA PPTC, 1812 SMD package. Eg. Digi-Key 507-1361-1-ND

IC1:		MC14050, 16-SOIC package. Eg. Digi-Key MC14050BDGOS-ND
IC2:		MC34063 switching regulator, 8-SOIC package. Eg. Digi-Key 497-7852-1-ND
IC3:		LD1117S33C 3.3V regulator, SOT-223 package. Eg. Digi-Key 497-1241-1-ND
IC4:		74HC4094 shift register, 16-SOIC package. Eg. Digi-Key 568-1465-5-ND
IC5:		ATmega32U4 AVR microcontroller, 44-QFN package. Eg. Digi-Key ATMEGA32U4-MU-ND
IC6, IC7:	DRV8811 stepper motor driver, 28-HTSSOP. Eg. Digi-Key 296-24591-1-ND

LED1, LED7:		LED, green, 0603 SMD.
LED2, LED8:		LED, yellow, 0603 SMD.
LED3:			LED, blue, 0603 SMD.
LED4, LED5, LED6:	LED, red, 0603 SMD.

J1:		3-pin 0.1" pin header
J3:		2x3 0.1" pin header
J2:		5-pin 0.1" PCB-mount screw terminal block, eg. Digi-Key A98336-ND
J5:		2.1mm DC power jack, eg. Digi-Key CP-037A-ND
J6:		Micro-SD card socket, eg. Digi-Key 101-00660-68-6-1-ND
J8:		USB Mini-B socket, eg. Digi-Key H2959CT-ND
J9:		6-pin 0.1" PCB-mount screw terminal block, eg. Digi-Key A98337-ND
J11: 		4-pin 0.5mm SMD FFC ribbon connector, eg. Digi-Key 609-4328-1-ND
J12, J15:	4-pin 0.1" PCB-mount screw terminal block, eg. Digi-Key A98335-ND
J4:		NOT PLACED.
J10: 		NOT PLACED.

LCD1:		20x4 HD44780-compatible backlit LCD display module.
Same as Pebble, RAMPS Display Board, etc etc.
Also include appropriate headers (16-pin single-row 0.1", mating male/female pair) for LCD.

Also needed: 12V plugpack.

