Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/CNCPlotter/gerbers/CNCPlotter.dri

 Date              : 5/01/13 8:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   251
 T02   0.0256inch     2
 T03   0.0320inch    17
 T04   0.0354inch    10
 T05   0.0394inch     6
 T06   0.0400inch    22
 T07   0.0433inch    19
 T08   0.1181inch     4

Total number of drills: 331

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/CNCPlotter/gerbers/CNCPlotter.TXT
